<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
        <title>Feature Carousel Demonstration Test</title>
        <link rel="stylesheet" href="css/featureCarousel.css" charset="utf-8" />
        <script src="js/jquery-1.4.1.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.featureCarousel.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $("#featureCarousel").featureCarousel({
                    // include options like this:
                    // (use quotes only for string values, and no trailing comma after last option)
                    // option: value,
                    // option: value
                });
            });
        </script>
    </head>
    <body>
        <div id="featureCarousel">
            <div class="feature">
                <a href="#"><img alt="Image Caption" src="images/testImage1.png"></a>
                <div>
                    <p>
                        This is some information that can go along with an image.
                        Anything can be placed here, including images.
                    </p>
                </div>
            </div>
            <div class="feature">
                <a href="#"><img alt="Image Caption" src="images/testImage2.png"></a>
                <div>
                    <p>
                        This is some information that can go along with an image.
                        Anything can be placed here, including images.
                    </p>
                </div>
            </div>
            <div class="feature">
                <a href="#"><img alt="Image Caption" src="images/testImage3.png"></a>
                <div>
                    <p>
                        This is some information that can go along with an image.
                        Anything can be placed here, including images.
                    </p>
                </div>
            </div>
            <div class="feature">
                <a href="#"><img alt="Image Caption" src="images/testImage4.png"></a>
                <div>
                    <p>
                        This is some information that can go along with an image.
                        Anything can be placed here, including images.
                    </p>
                </div>
            </div>
            <div class="feature">
                <a href="#"><img alt="Image Caption" src="images/testImage5.png"></a>
                <div>
                    <p>
                        This is some information that can go along with an image.
                        Anything can be placed here, including images.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>